.projectModalOverlay, .threedModelModalOverlay {
    z-index: 9999999;
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.6);

    .ReactModal__Content {
        z-index: 9999999;
        margin: 0 auto;
        width: 800px;
        background: @mainContentBg !important;
        filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
        padding: 0 !important;
        border: none !important;
        border-radius: 0px !important;
        overflow: hidden !important;

        .modal-header {
            height: 62px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 20px;

            h4 {
                font-family: ProxiBold;
                font-size: 1.6em;
                width: 90%;
                color: white;
            }

            i {
                font-size: 1.4em;
            }

            border-bottom: none;
            background-color: @niceBlue;

            .close {
                -webkit-appearance: none;
                padding: 0;
                cursor: pointer;
                background: 0 0;
                border: 0;
                float: right;
                font-size: 21px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: .2;

                &:hover {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                    opacity: .5;
                }
            }
        }

        .modal-body,
        .modal-footer {
            padding: 20px;
            gap: 4px;
        }

        .modal-body {
            overflow-y: scroll;
            height: calc(100% - 150px);
            margin: 4px 8px;
            overflow-x: hidden;

            min-height: 150px;

            p {
                font-family: ProxiRegular;
            }

            ul {
                padding-left: 15px;
            }

            &::-webkit-scrollbar-track {
                //cursor: url(../assets/cursors/new/default.png), auto !important;
                cursor: pointer;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            &::-webkit-scrollbar {
                //cursor: url(../assets/cursors/new/default.png), auto !important;
                cursor: pointer;
                width: 8px;
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                //cursor: url(../assets/cursors/new/default.png), auto !important;
                cursor: pointer;
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #555;

                &:hover {
                    background-color: #222;
                }
            }
        }

        .modal-footer {
            border-top: 2px solid #d0d0d0;
            padding: 15px;
            display: flex;

            a {
                margin: 0;
            }
        }
    }
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}

.threedModelModalOverlay {
    .ReactModal__Content {
        width: 1100px;

        .projectTabsContainer {
            text-align: center;
            img {
                max-height: 750px;
            }
        }

        .projectTabContent {
            text-align: center;

            img,
            video {
                max-height: 750px;
            }

            .threeDModelPreview {
                aspect-ratio: 1.7777777777777777 !important;
                width: 100%;

                canvas {
                    width: 100% !important;
                    aspect-ratio: 1.7777777777777777 !important;
                }
            }
        }
    }
}