.progressAnimationBeginnerClass {
	animation: progressAnimationBeginner 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.progressAnimationDecentClass {
	animation: progressAnimationDecent 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.progressAnimationExperiencedClass {
	animation: progressAnimationExperienced 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.progressAnimationAdeptClass {
	animation: progressAnimationAdept 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.progressAnimationFluentClass {
	animation: progressAnimationFluent 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}

@keyframes progressAnimationBeginner {
	from {
		--progress: 0;
	}
	to {
		--progress: 10;
	}
}

@keyframes progressAnimationDecent {
	from {
		--progress: 0;
	}
	to {
		--progress: 30;
	}
}

@keyframes progressAnimationExperienced {
	from {
		--progress: 0;
	}
	to {
		--progress: 50;
	}
}

@keyframes progressAnimationAdept {
	from {
		--progress: 0;
	}
	to {
		--progress: 70;
	}
}

@keyframes progressAnimationFluent {
	from {
		--progress: 0;
	}
	to {
		--progress: 90;
	}
}

@keyframes fgCircleColorAnimationBeginner {
	from {
		stroke: #ff0000
	}
	to {
		stroke: #e20000;
	}
}
@keyframes fgCircleColorAnimationDecent {
	from {
		stroke: #ff0000
	}
	to {
		stroke: #fc9700;
	}
}
@keyframes fgCircleColorAnimationExperienced {
	from {
		stroke: #ff0000
	}
	to {
		stroke: #edf900;
	}
}
@keyframes fgCircleColorAnimationAdept {
	from {
		stroke: #ff0000
	}
	to {
		stroke: #467200;
	}
}
@keyframes fgCircleColorAnimationFluent {
	from {
		stroke: #ff0000
	}
	to {
		stroke: #77f230;
	}
}

.fgCircleColorAnimationBeginnerClass {
	animation: fgCircleColorAnimationBeginner 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.fgCircleColorAnimationDecentClass {
	animation: fgCircleColorAnimationDecent 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.fgCircleColorAnimationExperiencedClass {
	animation: fgCircleColorAnimationExperienced 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.fgCircleColorAnimationAdeptClass {
	animation: fgCircleColorAnimationAdept 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}
.fgCircleColorAnimationFluentClass {
	animation: fgCircleColorAnimationFluent 800ms cubic-bezier(0.1, -0.6, 0.2, 0) 0s 1 forwards;
}